.Showcase__container {
  width: 100%;

  background: url(/icons/stripes.svg), url(/icons/stripesb.svg);
  background-size: 100px;
  background-position: bottom right, top right;
  background-repeat: no-repeat;
  padding: 70px 0;
}

.Showcase__Column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin: 20px 0;
}

.Showcase__images {
  width: 100%;
  height: 400px;
  position: relative;
  max-width: 100%;
  object-fit: cover;
}

.Showcase__Row {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 0;
}

.Showcase__Row h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
  position: relative;
}

.showcase__row h4::before {
  content: "tgg";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 10px;
  background-color: red;
}

.Showcase__Row h4 {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  position: relative;
}

.Showcase__Row p {
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

.Showcase__btn-1 {
  background-color: #3e0563;
  color: white;
  font-size: 15px;
}

.Showcase__image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

@media (max-width: 768px) {
  .Showcase__Column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
      gap: 0;
  }

  .Showcase__images {
    height: 300px;
  }

  .order-2 {
    order: 2;
  }
}
